<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Z-SLIDERS | 2</title>

	<!-- Main CSS -->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>
		<section class="slider">
			<div class="slides-container">
				<article class="slide-0"></article>
				<article class="slide-1"></article>
				<article class="slide-2"></article>
			</div>
		</section>
	</main>

	<!-- jQuery CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Main JavaScript -->
	<script type="text/javascript" src="script.js"></script>
</body>
</html>
